<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RiderViewController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-Vu-TjV" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="-6" width="414" height="819"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-us-rNt">
                                        <rect key="frame" x="46" y="102" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-4i-RUP" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="107" y="738" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5uf-uq-uax"/>
                                            <constraint firstAttribute="width" constant="200" id="Mnn-J6-jnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel carpool">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelCarpoolDidTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d4F-yA-zIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vh8-4i-RUP" firstAttribute="centerX" secondItem="wWJ-Vu-TjV" secondAttribute="centerX" id="7nG-7q-sqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh8-4i-RUP" secondAttribute="bottom" constant="37" id="Dzj-NS-0Fi"/>
                                    <constraint firstItem="shD-us-rNt" firstAttribute="top" secondItem="wWJ-Vu-TjV" secondAttribute="top" constant="102" id="iCV-vt-4P2"/>
                                    <constraint firstItem="shD-us-rNt" firstAttribute="leading" secondItem="wWJ-Vu-TjV" secondAttribute="leading" constant="46" id="zHj-tc-kX5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wWJ-Vu-TjV" secondAttribute="bottom" id="7Tb-9U-BXe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wWJ-Vu-TjV" secondAttribute="trailing" id="e6a-aG-1vO"/>
                            <constraint firstItem="wWJ-Vu-TjV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gnU-IF-NWg"/>
                            <constraint firstItem="wWJ-Vu-TjV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-50" id="wbw-Av-mOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cancelCarpoolButton" destination="Vh8-4i-RUP" id="Ba9-l9-cCy"/>
                        <outlet property="mapView" destination="wWJ-Vu-TjV" id="Bbz-gR-Yw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="twi-Ml-7HU">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="ZSN-Ah-fhE" customClass="SearchTableViewController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dta-5z-gEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pVj-rK-tcZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVj-rK-tcZ" id="jmT-uX-zkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZSN-Ah-fhE" id="jmG-oV-Qs0"/>
                            <outlet property="delegate" destination="ZSN-Ah-fhE" id="HUN-Cb-yVl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6l-OM-Lgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-878"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DriverViewController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-uo-hTB" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="4" width="414" height="809"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-Ld-IvR" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="107" y="677" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hkb-uW-MyL"/>
                                            <constraint firstAttribute="height" constant="44" id="Odm-R3-KyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Abfahrt: 18.11.22 um">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPlannedCarpoolTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eRb-aj-hJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-RD-sLk" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="35" y="677" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NnF-jd-g8V"/>
                                            <constraint firstAttribute="height" constant="44" id="xNe-gf-0tA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_clear"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelPreplannedCarpool:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zbu-Pg-Mu7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Ui-Ld-IvR" firstAttribute="centerX" secondItem="tnS-uo-hTB" secondAttribute="centerX" id="9ea-p2-QYZ"/>
                                    <constraint firstItem="fwm-RD-sLk" firstAttribute="centerY" secondItem="6Ui-Ld-IvR" secondAttribute="centerY" id="M9U-EA-kew"/>
                                    <constraint firstItem="6Ui-Ld-IvR" firstAttribute="leading" secondItem="fwm-RD-sLk" secondAttribute="trailing" constant="28" id="v3p-lV-8vQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-pQ-4KB">
                                <rect key="frame" x="0.0" y="54" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EaD-0h-WDa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-Hq-Ro2" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="107" y="729" width="200" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0JC-eX-Ff2"/>
                                    <constraint firstAttribute="width" constant="200" id="fcF-jo-aqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start carpool">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCarpoolTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dR8-5d-JK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tnS-uo-hTB" secondAttribute="bottom" id="OFw-hL-ZgY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tnS-uo-hTB" secondAttribute="trailing" id="S2r-RB-1XD"/>
                            <constraint firstItem="IVd-pQ-4KB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Tpg-KP-TFh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IVd-pQ-4KB" secondAttribute="trailing" id="bg9-7v-wrV"/>
                            <constraint firstItem="IVd-pQ-4KB" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="cl6-pb-3CS"/>
                            <constraint firstItem="IVd-pQ-4KB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="eBu-Uu-p42"/>
                            <constraint firstItem="HPj-Hq-Ro2" firstAttribute="top" secondItem="6Ui-Ld-IvR" secondAttribute="bottom" constant="4" id="kQ5-Kg-r0L"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="HPj-Hq-Ro2" secondAttribute="bottom" constant="40" id="ta8-dl-YN3"/>
                            <constraint firstItem="tnS-uo-hTB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="z2O-sY-5K3"/>
                            <constraint firstItem="tnS-uo-hTB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="-40" id="zAX-Xw-wdm"/>
                            <constraint firstItem="HPj-Hq-Ro2" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="zB2-dq-XGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cancelPreplannedCarpoolButton" destination="fwm-RD-sLk" id="q6u-jB-nJG"/>
                        <outlet property="mapView" destination="tnS-uo-hTB" id="Wia-7c-SjL"/>
                        <outlet property="searchBarContainerView" destination="IVd-pQ-4KB" id="QzG-xm-2Si"/>
                        <outlet property="startCarPoolButton" destination="HPj-Hq-Ro2" id="xKa-3Y-Mgq"/>
                        <outlet property="startPlannedCarpoolSelector" destination="6Ui-Ld-IvR" id="Sic-y4-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OAu-w7-dwQ" kind="relationship" relationship="viewControllers" id="Vug-nJ-GWY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLX-BQ-2Oo">
            <objects>
                <viewController id="hck-zB-dWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuP-7x-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z4A-VC-YAP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-X8-xUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-55"/>
        </scene>
        <!--Item-->
        <scene sceneID="OOf-od-U5J">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="OAu-w7-dwQ" customClass="SettingsViewController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86T-jh-2Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-Eh-3zL">
                                <rect key="frame" x="20" y="733" width="374" height="60"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uMY-fX-8Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="didTapSave:" destination="OAu-w7-dwQ" eventType="touchUpInside" id="tbs-QI-TM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-gW-YQR">
                                <rect key="frame" x="35" y="64" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="OAu-w7-dwQ" eventType="touchUpInside" id="cHz-bG-TAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2N-gW-YQR" firstAttribute="top" secondItem="LPQ-sy-FQT" secondAttribute="top" constant="20" id="CTA-nK-tC2"/>
                            <constraint firstItem="GYw-Eh-3zL" firstAttribute="leading" secondItem="LPQ-sy-FQT" secondAttribute="leading" constant="20" id="O1G-Zc-aKS"/>
                            <constraint firstItem="v2N-gW-YQR" firstAttribute="leading" secondItem="LPQ-sy-FQT" secondAttribute="leading" constant="35" id="QZc-rX-5tG"/>
                            <constraint firstItem="GYw-Eh-3zL" firstAttribute="centerX" secondItem="LPQ-sy-FQT" secondAttribute="centerX" id="SUz-RO-8ZX"/>
                            <constraint firstItem="LPQ-sy-FQT" firstAttribute="trailing" secondItem="GYw-Eh-3zL" secondAttribute="trailing" constant="20" id="XKR-jG-TCk"/>
                            <constraint firstItem="LPQ-sy-FQT" firstAttribute="bottom" secondItem="GYw-Eh-3zL" secondAttribute="bottom" constant="20" id="lk4-4G-UMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPQ-sy-FQT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3OO-uz-nja"/>
                    <connections>
                        <outlet property="logoutButton" destination="v2N-gW-YQR" id="WA9-UX-m3R"/>
                        <outlet property="saveButton" destination="GYw-Eh-3zL" id="pHm-Xx-MmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-Bz-PIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-39"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Ws9-JH-5jG">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="fSb-II-k1t" customClass="FeedbackViewController" customModule="share1car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aZ-8i-Hme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-Ud-Thb">
                                <rect key="frame" x="20" y="754" width="374" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.64705882349999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4F-k3-wdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Submit feedback"/>
                                <connections>
                                    <action selector="onSubmitTap:" destination="fSb-II-k1t" eventType="touchUpInside" id="3os-Pq-kA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-wn-3Il">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YFL-UT-Her"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Not now"/>
                                <connections>
                                    <action selector="onDismissTap:" destination="fSb-II-k1t" eventType="touchUpInside" id="4lK-v5-Gki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTA-wn-3Il" firstAttribute="top" secondItem="3GU-Ud-Thb" secondAttribute="bottom" constant="10" id="4b7-ra-peA"/>
                            <constraint firstItem="3GU-Ud-Thb" firstAttribute="centerX" secondItem="p5Z-eY-dhc" secondAttribute="centerX" id="9KD-mL-9HY"/>
                            <constraint firstItem="aTA-wn-3Il" firstAttribute="centerX" secondItem="p5Z-eY-dhc" secondAttribute="centerX" id="Ivs-xr-SFQ"/>
                            <constraint firstItem="aTA-wn-3Il" firstAttribute="leading" secondItem="p5Z-eY-dhc" secondAttribute="leading" constant="20" id="TJG-Ub-iDG"/>
                            <constraint firstItem="3GU-Ud-Thb" firstAttribute="leading" secondItem="p5Z-eY-dhc" secondAttribute="leading" constant="20" id="Tdm-3H-dMT"/>
                            <constraint firstItem="p5Z-eY-dhc" firstAttribute="bottom" secondItem="aTA-wn-3Il" secondAttribute="bottom" constant="10" id="yCV-wv-gpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5Z-eY-dhc"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="aTA-wn-3Il" id="Nh3-zB-243"/>
                        <outlet property="submitButton" destination="3GU-Ud-Thb" id="KoY-fl-kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-eo-3bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_clear" width="24" height="24"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
